{
  "name": "ez-auth",
  "version": "1.4.0",
  "description": "commandline tool to create a boiler plate for node js and authentication on the top of passport JS, mongoose supported by default",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ez-auth": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav1812/ezAuth.git"
  },
  "keywords": [
    "command-line",
    "nodeJS",
    "boiler-plate",
    "setup",
    "create-project",
    "passportJS",
    "react-boiler-plate",
    "react-firebase-boiler-plate"
  ],
  "author": "pranav_vohra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranav1812/ezAuth/issues"
  },
  "homepage": "https://github.com/pranav1812/ezAuth#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {}
}
